/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="application.js" />
/// <reference path="bootstrap-select.js" />
/// <reference path="bootstrap-switch.js" />
/// <reference path="flatui-checkbox.js" />
/// <reference path="flatui-fileinput.js" />
/// <reference path="flatui-radio.js" />
/// <reference path="holder.js" />
/// <reference path="html5shiv.js" />
/// <reference path="icon-font-ie7.js" />
/// <reference path="jquery.placeholder.js" />
/// <reference path="jquery.tagsinput.js" />
/// <reference path="jquery.ui.touch-punch.min.js" />
/// <reference path="typeahead.js" />
/// <reference path="jquery-ui-1.10.3.custom.min.js" />
/// <reference path="fullcalendar/fullcalendar.min.js" />
/// <reference path="fullcalendar/gcal.js" />
/// <reference path="views/home/index.js" />
/// <reference path="views/calendar/index.js" />
